# mie/cut RESPA benchmark — tests compute_outer() path
# 6x6x6 FCC = 864 atoms, mie/cut (gamR=12, gamA=6), 2-level RESPA, thermo 1

units           lj
atom_style      atomic

lattice         fcc 0.8442
region          box block 0 6 0 6 0 6
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      mie/cut 2.5
pair_coeff      1 1 1.0 1.0 12 6 2.5

neighbor        0.3 bin
neigh_modify    every 5 delay 0 check no

fix             1 all nve

timestep        0.002
run_style       respa 2 4 inner 1 1.2 1.8 outer 2

thermo          1
thermo_style    custom step temp pe ke etotal

run             300
