# S1 OMP scaling benchmark: nm/cut/split
# 864-atom FCC (6x6x6 unit cells), 500 NVE steps

units           lj
atom_style      atomic

lattice         fcc 0.8442
region          box block 0 6 0 6 0 6
create_box      1 box
create_atoms    1 box
mass            1 1.0

velocity        all create 3.0 87287 loop geom

pair_style      nm/cut/split 2.5
pair_coeff      1 1 1.0 1.1246 12 6

neighbor        0.3 bin
neigh_modify    every 20 delay 0 check no

fix             1 all nve

thermo          100
run             500
