# S2 NVE energy conservation: born/coul/dsf
# 864-atom FCC, 250 steps, high-precision thermo for serial vs OMP comparison

units           lj
atom_style      charge

lattice         fcc 0.8442
region          box block 0 6 0 6 0 6
create_box      2 box
create_atoms    1 box basis 1 1 basis 2 2 basis 3 1 basis 4 2
mass            1 1.0
mass            2 1.0
set             type 1 charge 1.0
set             type 2 charge -1.0

velocity        all create 1.0 87287 loop geom

pair_style      born/coul/dsf 0.2 2.5
pair_coeff      * * 1.0 0.3 1.0 0.0 0.0

neighbor        0.3 bin
neigh_modify    every 20 delay 0 check no

fix             1 all nve

thermo          1
thermo_modify   format float %20.15g
run             250
