# in.fep_equil  — One-time equilibration; writes restart file.
# Usage: lmp.exe [-sf omp -pk omp N] \
#          -var SOLVENT ec  -var NTYPE 6  \
#          -in tools/fep/in.fep_equil

units           real
atom_style      full
boundary        p p p
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

# pair_style defined first (allows Pair Coeffs section in data file to parse)
pair_style      lj/cut/coul/long/soft 2 0.5 0.3 10.0
kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 0.5

# Read data (defines box; Pair Coeffs in data file set template lambdas=1.0)
read_data       tools/fep/data/${SOLVENT}_li_aa.data

# Override Li+(type 1) pairs with lambda=1.0 (fully coupled for equilibration)
# NTYPE=6 → EC/PC;  NTYPE=4 → DME
if "${NTYPE} == 6" then &
  "pair_coeff 1 1  0.33670 1.4094 1.0" &
  "pair_coeff 1 2  0.18802 2.5797 1.0" &
  "pair_coeff 1 3  0.26591 2.1847 1.0" &
  "pair_coeff 1 4  0.23921 2.2047 1.0" &
  "pair_coeff 1 5  0.14898 2.4547 1.0" &
  "pair_coeff 1 6  0.10049 1.9547 1.0"
if "${NTYPE} == 4" then &
  "pair_coeff 1 1  0.33670 1.4094 1.0" &
  "pair_coeff 1 2  0.14898 2.4547 1.0" &
  "pair_coeff 1 3  0.23921 2.2047 1.0" &
  "pair_coeff 1 4  0.10049 1.9547 1.0"

pair_modify     mix arithmetic
neighbor        3.0 bin
neigh_modify    every 5 delay 0 check yes
timestep        2.0

minimize        1.0e-4 1.0e-6 5000 50000

velocity        all create 100.0 12345 dist gaussian
fix             LIM all nve/limit 0.1
fix             RES all temp/rescale 10 100.0 300.0 5.0 1.0
thermo          1000
run             5000
unfix           LIM
unfix           RES

fix             NPT all npt temp 300.0 300.0 200.0 iso 1.0 1.0 1000.0
thermo_style    custom step temp density epair
thermo          2000
run             30000
unfix           NPT

fix             NVT all nvt temp 300.0 300.0 200.0
run             15000
unfix           NVT

write_restart   tools/fep/data/${SOLVENT}_equil.restart
print           "Restart written: ${SOLVENT}_equil.restart"
