# in.fep_equil_dme  — Equilibration for DME (NVT only, no NPT to avoid instability)

units           real
atom_style      full
boundary        p p p
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

pair_style      lj/cut/coul/long/soft 2 0.5 0.3 10.0
kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 0.5

read_data       tools/fep/data/dme_li_aa.data

pair_coeff  1 1  0.33670  1.4094  1.0
pair_coeff  1 2  0.14898  2.4547  1.0
pair_coeff  1 3  0.23921  2.2047  1.0
pair_coeff  1 4  0.10049  1.9547  1.0
pair_modify  mix arithmetic

neighbor        3.0 bin
neigh_modify    every 5 delay 0 check yes
timestep        1.0     # smaller timestep for flexible DME

minimize        1.0e-5 1.0e-7 10000 100000

velocity        all create 100.0 12345 dist gaussian

# Stage 1: velocity limit (gentle start)
fix             LIM all nve/limit 0.05
fix             RES all temp/rescale 10 100.0 200.0 5.0 1.0
thermo          1000
run             5000
unfix           LIM
unfix           RES

# Stage 2: NVT ramp 200→300 K
timestep        1.5
fix             NVT1 all nvt temp 200.0 300.0 200.0
run             10000
unfix           NVT1

# Stage 3: NVT at 300 K (no NPT — use NVT at target density)
timestep        2.0
fix             NVT2 all nvt temp 300.0 300.0 200.0
thermo_style    custom step temp density epair
thermo          2000
run             35000
unfix           NVT2

write_restart   tools/fep/data/dme_equil.restart
print           "Restart written: dme_equil.restart"
