# in.fep_prod  — FEP production from restart file.
# Usage: lmp.exe [-sf omp -pk omp N] \
#          -var SOLVENT ec  -var NTYPE 6  \
#          -var LAMBDA 0.50  -var NSTEPS 30000 \
#          -in tools/fep/in.fep_prod

units           real
atom_style      full
boundary        p p p
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

# Must define pair_style BEFORE read_restart to avoid coefficient mismatch
if "${NTYPE} == 6" then "pair_style lj/cut/coul/long/soft 2 0.5 0.3 10.0"
if "${NTYPE} == 4" then "pair_style lj/cut/coul/long/soft 2 0.5 0.3 10.0"

kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 0.5
pair_modify     mix arithmetic

read_restart    tools/fep/data/${SOLVENT}_equil.restart

# Set lambda=${LAMBDA} for all Li+(type 1) cross-pairs
if "${NTYPE} == 6" then &
  "pair_coeff 1 1  0.33670 1.4094 ${LAMBDA}" &
  "pair_coeff 1 2  0.18802 2.5797 ${LAMBDA}" &
  "pair_coeff 1 3  0.26591 2.1847 ${LAMBDA}" &
  "pair_coeff 1 4  0.23921 2.2047 ${LAMBDA}" &
  "pair_coeff 1 5  0.14898 2.4547 ${LAMBDA}" &
  "pair_coeff 1 6  0.10049 1.9547 ${LAMBDA}"
if "${NTYPE} == 4" then &
  "pair_coeff 1 1  0.33670 1.4094 ${LAMBDA}" &
  "pair_coeff 1 2  0.14898 2.4547 ${LAMBDA}" &
  "pair_coeff 1 3  0.23921 2.2047 ${LAMBDA}" &
  "pair_coeff 1 4  0.10049 1.9547 ${LAMBDA}"

neighbor        3.0 bin
neigh_modify    every 5 delay 0 check yes
timestep        2.0

# FEP compute
variable        dlam  equal 0.01
compute         FEP   all fep 300.0 pair lj/cut/coul/long/soft lambda 1 * v_dlam
variable        dUdL  equal c_FEP[1]/v_dlam
variable        LAMv  equal ${LAMBDA}

# Short NVT equilibration at this lambda
fix             NVT all nvt temp 300.0 300.0 200.0
thermo_style    custom step temp epair
thermo          2000
run             5000

reset_timestep  0

# Production
thermo_style    custom step v_LAMv v_dUdL c_FEP[2]
thermo_modify   format float %18.10g
thermo          200
run             ${NSTEPS}
