# in.fep_ec_pc  — OPLS-AA FEP for EC or PC system
# Usage: lmp.exe [-sf omp -pk omp N] \
#          -var DATAFILE tools/fep/data/ec_li_aa.data \
#          -var LAMBDA 0.50  -var NSTEPS 300000 \
#          -in tools/fep/in.fep_ec_pc
#
# Atom types (EC & PC share same ordering):
#   1=Li  2=C_co3  3=O_co3  4=O_ete  5=C_sp3  6=H_c
# FEP: annihilate Li+-solvent coupling (LJ + Coulomb) simultaneously.
# dU/dlambda = c_FEP[1] / dlam  (TI estimator)

units           real
atom_style      full
boundary        p p p
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls

pair_style      lj/cut/coul/long/soft 2 0.5 0.3 10.0
kspace_style    pppm 1.0e-4
special_bonds   lj/coul 0.0 0.0 0.5

read_data       ${DATAFILE}

# Li+(1) self-pair + all cross-pairs with lambda=${LAMBDA}
# LJ params from Lorentz-Berthelot mixing with OPLS-AA single-site values:
pair_coeff  1 1  0.33670  1.4094  ${LAMBDA}   # Li-Li  (irrelevant, 1 Li only)
pair_coeff  1 2  0.18802  2.5797  ${LAMBDA}   # Li-C_co3
pair_coeff  1 3  0.26591  2.1847  ${LAMBDA}   # Li-O_co3
pair_coeff  1 4  0.23921  2.2047  ${LAMBDA}   # Li-O_ete
pair_coeff  1 5  0.14898  2.4547  ${LAMBDA}   # Li-C_sp3
pair_coeff  1 6  0.10049  1.9547  ${LAMBDA}   # Li-H_c
pair_modify  mix arithmetic

neighbor        3.0 bin
neigh_modify    every 5 delay 0 check yes
timestep        2.0

# ── Minimize then NPT density equilibration ──────────────────────────────────
minimize        1.0e-4 1.0e-6 5000 50000
velocity        all create 300.0 12345 dist gaussian
fix             NPT all npt temp 300.0 300.0 200.0 iso 1.0 1.0 1000.0
thermo_style    custom step temp density epair
thermo          2000
run             50000
unfix           NPT

# ── FEP compute ───────────────────────────────────────────────────────────────
variable        dlam  equal 0.01
compute         FEP   all fep 300.0 pair lj/cut/coul/long/soft lambda 1 * v_dlam
variable        dUdL  equal c_FEP[1]/v_dlam
variable        LAMv  equal ${LAMBDA}

# ── NVT equilibration ────────────────────────────────────────────────────────
fix             NVT all nvt temp 300.0 300.0 200.0
thermo_style    custom step temp epair
thermo          2000
run             25000

reset_timestep  0

# ── Production ───────────────────────────────────────────────────────────────
thermo_style    custom step v_LAMv v_dUdL c_FEP[2]
thermo_modify   format float %18.10g
thermo          200
run             ${NSTEPS}
